# xld-database-connection-test-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle
src/main/resources/: synthetic.xml
src/main/resources/sql/: checkMsSqlDB.bat.ftl  checkMySqlDB.bat.ftl  checkMySqlDB.sh.ftl  checkOracleDB.bat.ftl  checkOracleDB.sh.ftl
src/test/resources/docker/: docker-compose.yml
